<?php

return [
    '@meta' => [

        'language' => 'Français',
        'author'   => 'Alexandre Darriet, Félix P.',

        'date' => [
            'shortdays'   => ['Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa', 'Di'],
            'longdays'    => ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'],
            'shortmonths' => ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aout', 'Sept', 'Oct', 'Nov', 'Dec'],
            'longmonths'  => ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
        ]
    ],

    // Mine
    'Default' => 'Français',
    'Singletons' => 'Pages',

    // Common
    'Dashboard'  => 'Tableau de Bord',
    'General'  => 'Général',
    'Settings' => 'Paramètres',
    'Logout'   => 'Déconnexion',
    'Info'     => 'Info',
    'Filter by name...' => 'Filtrer par nom…',
    'Save' => 'Sauvegarder',
    'Cancel' => 'Annuler',
    'Entry' => 'Entrée',
    'Entries' => 'Entrées',
    'Field' => 'Champ',
    'Fields' => 'Champs',
    'Date' => 'Date',
    'Latest' => 'Récents',
    'Created' => 'Créé',
    'Modified' => 'Modifié',
    'Today'  => 'Aujourd\'hui',
    'Info'  => 'Info',
    'Language' => 'Langue',
    'System' => 'Système',
    'Are you sure?' => 'Êtes-vous certain ?',
    'Uuups, something went wrong...' => 'Oups, quelque chose a mal tourné…',

    // Activity
    'Activity' => 'Activité',
    'No events logged.' => 'Aucune activité',
    '%s logged in' => '%s s\'est connecté',

    // Search
    'Search...'=> 'Recherche',
    'Search Results'=> 'Résultats de recherche',
    'No results found'=> 'Aucun résultat',

    // Login
    'Authenticate Please!' => 'Veuillez vous authentifier',
    'Welcome back!' => 'Bienvenue !',
    'Authenticate' => 'S\'authentifier',
    'Login failed' => 'Erreur de connexion',

    // Accounts
    'Account'  => 'Compte',
    'Accounts' => 'Comptes',
    'Name' => 'Nom',
    'Username' => 'Pseudo',
    'Email' => 'Email',
    'Password' => 'Mot de passe',
    'New Password' => 'Nouveau mot de passe',
    'Create account' => 'Créer un compte',
    'Leave the password field empty to keep your current password.' => 'Laissez le champ mot de passe vide pour conserver votre mot de passe actuel.',
    'Edit account' => 'Modifier le compte',
    'Edit account settings' => 'Modifier les paramètres du compte',
    'Delete account' => 'Supprimer le compte',
    'Account saved!' => 'Compte sauvegardé !',
    'Account removed' => 'Compte supprimé',
    'You can\'t delete yourself!' => 'Vous ne pouvez supprimer votre propre compte !',
    'You can\'t delete admin accounts!' => 'Vous ne pouvez supprimer les comptes administrateurs !',

    'Groups' => 'Groupes',
    'Group' => 'Groupe',
    'Manage account groups and permissions' => 'Gérer les groupes et permissions',
    'Add group' => 'Ajouter un groupe',
    'Please enter a groupname' => 'Veuillez entrer un nom de groupe',
    'Group saved!' => 'Groupe sauvegardé !',
    'Group removed!' => 'Groupe supprimé !',
    'Access' => 'Accès',
    'Media root path' => 'Racine du gestionnaire de médias',
    'Relative to' => 'Relatif à',

    // Settings
    'API' => 'API',
    'Registry' => 'Registre',
    'Token' => 'Token',
    'Access rules' => 'Règles d\'accès',
    'You have no api token generated yet.' => 'Vous n\'avez pas encore généré de token API',
    'Generate api token' => 'Générer un token API',
    'Tokens updated!' => 'Tokens mis à jour !',
    'The registry is just a global key/value storage you can reuse as global options for your app or site.' => 'Le registre stocke des variables/valeurs globales et permet de les réutiliser dans votre application ou votre site.',
    'The registry is empty.' => 'Le registre est vide.',
    'Access the registry values' => 'Accéder aux valeurs du registre',
    'Registry updated!' => 'Registre mis à jour !',
    'No locales added yet.' => 'Aucun paramètre régional.',
    'Languages' => 'Langages',
    'Locales' => 'Paramètres régionaux',
    'Locales updated!' => 'Paramètres régionaux mis à jour !',
    'Failed loading package information' => 'Impossible de charger les informations de mise à jour',
    'Settings saved!' => 'Paramètres sauvegardés !',

    // Addons
    'Addons'   => 'Extensions',
    'No additional addons installed.' => 'Aucune extension installée.',

    // Datastore
    'Datastore' => 'Banque de données',
    'No tables yet.' => 'Vous n\'avez aucune table.',
    'Add table' => 'Ajouter une table',
    'Create a table' => 'Créér une table',
    'Table' => 'Table',
    'Manage table' => 'Gérer table',
    'Delete table' => 'Supprimer table',
    'No Entries' => 'Pas d\'entrée',
    'Actions' => 'Action',
    'Export data' => 'Exporter table',
    'Empty table' => 'Table vide',

    // Updater
    'Update' => 'Mise à jour',
    'Getting information...' => 'Recherche d\'information…',

    // Collections
    'Collections' => 'Collections',
    'Collection' => 'Collection',
    'Show entries' => 'Voir les entrées',
    'Create new entry' => 'Créer une nouvelle entrée',
    'Create groups to organize your collections.' => 'Créer des groupes pour organiser vos collections.',
    'All collections' => 'Toutes les collections',
    'Delete' => 'Supprimer',
    'Show all collections' => 'Voir toutes les collections',
    'Add collection' => 'Ajouter une colletion',
    'Edit collection' => 'Modifier la collection',
    'Delete collection' => 'Supprimer la collection',
    'You don\'t have any collections created.' => 'Vous n\'avez aucune collection de créée.',
    'Create a collection' => 'Créer une collection',
    'Save Collection' => 'Sauvegarder la collection',
    'It seems you don\'t have any entries created.' => 'Vous n\'avez aucune entrée de créée.',
    'Field name' => 'Nom du champ',
    'Add Entry' => 'Ajouter des entrées',
    'Edit Entry' => 'Modifier l\'entrée',
    'Delete entry' => 'Supprimer l\'entrée',
    'Delete entries' => 'Supprimer les entrées',
    'Filter entries...' => 'Filtrer les entrées…',
    'Reset filter' => 'Réinitier le filtre',
    'No entries found.' => 'Aucune entrée trouvée.',
    'This field is required.' => 'Ce champ est requis.',
    'It seems you don\'t have any fields created.' => 'Vous n\'avez aucun champ de créé.',
    'Field type' => 'Type de champ',
    'Field Types' => 'Types de champs',
    'Field label' => 'Titre du champ',
    'options...' => 'options…',
    'Code syntax' => 'Syntaxe du code',
    'default value...' => 'Valeur par défaut…',
    'Required' => 'Requis',
    'Separate different options by comma' => 'Séparer les options par une virgule',
    'Goto entries' => 'Voir les entrées',
    'Fields on entries list page' => 'Ordonner les champs de la page ',
    'Order entries on list page' => 'Trier les entrées ',
    'created' => 'créé',
    'modified' => 'modifié',
    'descending' => 'descendant',
    'ascending' => 'ascendant',
    'Collection removed' => 'Collection supprimée',
    'Collection saved!' => 'Collection sauvegardée !',
    'Entry removed' => 'Entrée supprimée',
    'Entry saved!' => 'Entrée sauvegardée !',
    'Load more...' => 'Afficher plus…',
    'Add field' => 'Ajouter un champ',
    'Manage fields' => 'Modifier les champs',

    // Mediamanager
    'Mediamanager' => 'Gestionnaire de médias',
    'Bookmarks' => 'Favoris',
    'Folders' => 'Dossiers',
    'Folder' => 'Dossier',
    'Files' => 'Fichiers',
    'File' => 'Fichier',
    'Upload files' => 'Ajouter un fichier',
    'You have nothing bookmarked.' => 'Vous n\'avez aucun favori.',
    'Table mode' => 'Liste',
    'List mode' => 'Grille',
    'Folders hidden via filter' => 'Dossiers masqués par un filtre',
    'Files hidden via filter' => 'Fichiers masqués par un filtre',
    'All' => 'Tout',
    'Show files + directories' => 'Afficher fichiers et dossiers',
    'Show only directories' => 'Uniquement les dossiers',
    'Show only files' => 'Uniquement les fichiers',
    'Bookmark folder' => 'Mettre le dossier en favoris',
    'Rename folder' => 'Renommer le dossier',
    'Delete folder' => 'Supprimer le dossier',
    'Bookmark file' => 'Mettre le fichier en favoris',
    'Rename file' => 'Renommer le fichier',
    'Delete file' => 'Supprimer le fichier',
    'Download file' => 'Télécharger le fichier',
    'Size' => 'Taille',
    'Last modified' => 'Dernière modification',
    'This folder is empty.' => 'Ce dossier est vide.',
    'File(s) uploaded.' => 'Fichier(s) téléchargé(s).',
    'Save file' => 'Sauvegarder le fichier',
    'Close file' => 'Fermer le fichier',
    'Do you really want to remove %s ?' => 'Voulez-vous vraiment supprimer %s ?',
    'This file is not writable!' => 'Ce fichier n\'est pas accessible en écriture !',
    'Please enter new name:' => 'Merci de saisir le nouveau nom :',
    'Please enter name:' => 'Merci de saisir un nom :',
    '%s is already bookmarked.' => '%s est déjà dans les favoris.',
    '%s bookmarked.' => '%s est dans les favoris.',
    'Do you really want to remove %s ?' => 'Voulez-vous vraiment supprimer %s ?',
    'Please enter a name:' => 'Entrez un nom :',
    'Please enter a filename:' => 'Entrez le nom du fichier :',
    'Nothing selected' => 'Aucune sélection',
    'Find files...' => 'Trouver des fichiers…',
    'Pick Media path' => 'Sélectionner un fichier',
    'Mediapicker' => 'Sélectionner un fichier',

    // Regions
    'Regions' => 'Régions',
    'Region' => 'Région',
    'Add region' => 'Ajouter une région',
    'Create a region' => 'Créer une région',
    'Create groups to organize your regions.' => 'Créer des groupes pour organiser vos régions.',
    'Group name' => 'Nom du groupe',
    'Groups updated' => 'Groupe modifié',
    'All regions' => 'Toutes les régions',
    'Edit region' => 'Modifier la région',
    'Duplicate region' => 'Dupliquer la région',
    'Delete region' => 'Supprimer la région',
    'You don\'t have any regions created.' => 'Vous n\'avez aucune région de créée.',
    'Form' => 'Formulaire',
    'Template' => 'Template',
    'Region fields' => 'Champs de la région',
    'Form fields' => 'Champs du formulaire',
    'Manage form' => 'Gérer le formulaire',
    'Done' => 'Fait',
    'This region has no fields yet.' => 'Cette région n\'a aucun champs pour le moment.',
    'Add field' => 'Ajouter un champ',
    'Insert form field' => 'Insérer un champ de formulaire',
    'You have no fields added.' => 'Vous n\'avez aucun champ ajouté.',
    'Embed region snippet' => 'Embed region snippet',
    'Save Region' => 'Sauvegarder la région',
    'Region removed' => 'Supprimer la région',
    'Region saved!' => 'Région sauvegardée !',
    'Show all regions' => 'Voir toutes les régions',

    // Versions
    'Versions' => 'Versions',
    'Version' => 'Version',
    'Restore this version' => 'Restaurer cette version',
    'Clear version history' => 'Effacer l\'historique des versions',
    'Close versions' => 'Fermer les versions',
    'Restoring version...' => 'Restauration de la version…',
    'Version history cleared!' => 'Historique des versions effacé !',

    // Backups
    'Backups' => 'Sauvegardes',
    'You don\'t have any backups created.' => 'Vous n\'avez aucune sauvegarde.',
    'Create a new backup' => 'Créer une nouvelle sauvegarde',
    'Backups are located here' => 'Les sauvegardes se trouvent ici',
    'Download backup' => 'Télécharger la sauvegarde',
    'Delete backup' => 'Supprimer la sauvegarde',
    'Creating backup...' => 'Création de la sauvegarde…',
    'Backup created' => 'Sauvegarde créée',
    'Backup deleted' => 'Sauvegarde effacée',

    // Forms
    'Forms' => 'Formulaires',
    'Form' => 'Fomulaire',
    'Add form' => 'Ajouter un formulaire',
    'Create a form' => 'Créer un formulaire',
    'Edit form' => 'Modifier le formulaire',
    'Delete form' => 'Supprimer le formulaire',
    'You don\'t have any forms created.' => 'Vous n\'avez aucun formulaire créé.',
    'Email form data to this adress' => 'Envoyer les données de formulaire à cette adresse email',
    'Leave the email field empty if you don\'t want to recieve any form data via email.' => 'Laissez ce champ vide si vous ne voulez pas recevoir de données par email.',
    'Save form data' => 'Sauvegarder les données du formulaire',
    'Save form' => 'Sauvegarder le formulaire',
    'Form snippet example' => 'Exemple de code de formulaire',
    'It is important to prefix the form fields with <strong>form[...]</strong>.' => 'Il est important de préfixer les champs du formulaire par <strong>form[...]</strong>.',
    'It seems you don\'t have any form entries.' => 'Il semble que vous n\'ayez aucune entrée.',
    'Form data' => 'Données du formulaire',
    'Form saved!' => 'Formulaire sauvegardé !',
    'Form removed' => 'Formulaire supprimé',
    'Email form data to this address' => 'Envoyer les données à cette adresse email',

    // Galleries
    'Galleries' => 'Galeries',
    'Gallery' => 'Galerie',
    'You don\'t have any galleries created.' => 'Vous n\'avez aucune galerie de créée.',
    'All galleries' => 'Toutes les galeries',
    'Add gallerie' => 'Ajouter une galerie',
    'Create a gallery' => 'Créer une galerie',
    'Edit gallery' => 'Modifier la galerie',
    'Delete gallery' => 'Supprimer la galerie',
    'Gallery saved!' => 'Galerie sauvegardée !',
    'Gallery removed' => 'Galerie supprimée',
    'Select single image' => 'Sélectionner une image',
    'Import images from folder' => 'Importer les images d\'un dossier',
    'No images.' => 'Aucune image',
    'You don\'t have any images in this gallery.' => 'Aucune image dans cette galerie',
    'Meta fields' => 'Champs de metadonnées',
    'No meta fields defined.' => 'Aucune metadonné définie',
    'Save gallery' => 'Sauvegarder la galerie',
    '%s image(s) imported' => '%s image(s) importées',
    'Create groups to organize your galleries.' => 'Créer un groupe pour organiser les galeries',
    'Create new group' => 'Créer un groupe',
    'Import' => 'Importer',
    'Manage meta fields' => 'Gérer les champs de metadonnées',
    'Add images to gallery' => 'Ajouter des images à la galerie',
    'Single image' => 'Une seule image',
    'Images from folder' => 'Images depuis un dossier',
    'Show all galleries' => 'Voir toutes les galeries',
];
